<!DOCTYPE html>
<html>
    <head>
        <title> Quiz App</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="app">
        <h1> Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <br/>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>